<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min webssida</title>
    <style> 
            body{ 
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: beige;
            }
            /* centrera och förbättra layout*/
            .container{ 
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            header { 
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px; 
            }
            nav{
                background-color: blue;
                color:white;
                text-align: center;
                padding:10px;
            }
            nav a {
                color:burlywood;
                margin: 0 10px;
                text-decoration:underline
            
            }
            main{ 
                background-color: palevioletred;
                padding: 20px;
                margin-top: 40px;
                box-shadow: 0 4px 8px rgba(red, green, blue, alpha);

            }
            footer {
                background-color: #333;
                color:white;
                text-align:center;
                padding: 10px;
                margin-top: 20px;
            }
    </style>
</head>
<body>
    <header>
        <h1> Välkommen till min hemsida</h1>
    </header>

    <nav> 
        <a href="#"> Home </a>
        <a href="#"> About </a>
        <a href="#"> contacterrrr </a>
    </nav>
    <div class="container"> 
        <main> 
            <h2> om mig </h2>
            <p> här är lite information om mig </p>
        </main>
    </div>

        <footer> 
    <p> footer ligger här nere</p>
</footer>
</body>
</html>